# TroGalaxi

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaptechjsc/game/offline/galaxian/: AirCraft.java  AudioClip.java  Bomb.java  Boss.java  Bullet.java  Comet.java  Enemy.java  GameActivity.java  GameSurfaceView.java  HelpActivity.java  HighScoreActivity.java  MainActivity.java  Setting.java  ShopActivity.java  SplashScreen.java  Sprite2D.java  Star.java
app/src/main/res/drawable/: background_shape.xml  style_button1.xml  style_button2.xml  style_button3.xml  style_button_view.xml  style_buttonbuy.xml  style_buttondownload.xml  style_buttoninfo.xml  style_buttonnext.xml  style_buttonquit.xml  style_buttonshare.xml
app/src/main/res/layout/: about.xml  help.xml  highscore.xml  main.xml  setting.xml  shop.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
keydebug/release/: app-release.apk
