<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_color"
    android:padding="30dip" >

    <!-- Button here -->

    <Button
        android:id="@+id/b_Menu"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:onClick="b_Menu_Click"
        android:text="@string/LS_CLOSE" />

    <!-- PLAYER & SCORE -->

    <TextView
        android:id="@+id/name_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="@string/playername"
        android:textColor="#f2d50e"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dip"
        android:gravity="right"
        android:text="@string/score"
        android:textColor="#f2d50e"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/b_Menu"
        android:layout_below="@id/name_player"
        android:padding="10dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip" >

            <!-- player0 -->

            <RelativeLayout
                android:id="@+id/player0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/score0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score0"
                    android:text="1."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player1 -->

            <RelativeLayout
                android:id="@+id/player1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player0" >

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score1"
                    android:text="1."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player2 -->

            <RelativeLayout
                android:id="@+id/player2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1" >

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score2"
                    android:text="2."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player3 -->

            <RelativeLayout
                android:id="@+id/player3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player2" >

                <TextView
                    android:id="@+id/score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score3"
                    android:text="3."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player4 -->

            <RelativeLayout
                android:id="@+id/player4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player3" >

                <TextView
                    android:id="@+id/score4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score4"
                    android:text="4."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player5 -->

            <RelativeLayout
                android:id="@+id/player5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player4" >

                <TextView
                    android:id="@+id/score5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score5"
                    android:text="5."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player6 -->

            <RelativeLayout
                android:id="@+id/player6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player5" >

                <TextView
                    android:id="@+id/score6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score6"
                    android:text="6."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player7 -->

            <RelativeLayout
                android:id="@+id/player7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player6" >

                <TextView
                    android:id="@+id/score7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score7"
                    android:text="5."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player8 -->

            <RelativeLayout
                android:id="@+id/player8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player7" >

                <TextView
                    android:id="@+id/score8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score8"
                    android:text="5."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!-- player9 -->

            <RelativeLayout
                android:id="@+id/player9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player8" >

                <TextView
                    android:id="@+id/score9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/score9"
                    android:text="5."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>